/* fonts start*/
/*fonts desktop start*/
h1 {
  display: flex;
  color: #ffffff;
  flex-direction: row;
  font-size: 50px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 2rem;
}

h2 {
  display: flex;
  color: #ffffff;
  flex-direction: row;
  font-size: 25px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 2rem;
}

h3 {
  display: flex;
  color: #ffffff;
  flex-direction: row;
  font-size: 40px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 48px;
  width: 70%;
  margin-bottom: 2rem;
}

h4 {
  display: flex;
  color: #ffffff;
  flex-direction: row;
  font-size: 40px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 48px;
  margin-bottom: 2rem;
}

.text {
  display: flex;
  color: #ffffff;
  flex-direction: row;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 30px;
  display: inline-block;
}

.tonedDownText {
  display: flex;
  color: rgba(255, 255, 255, 0.3);
  flex-direction: row;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 30px;
  border-bottom: 1px solid;
  border-color: rgba(255, 255, 255, 0.3);
  width: 290px;
}

.indexNav {
  display: flex;
  color: rgba(255, 255, 255, 0.3);
  flex-direction: column;
  font-size: 50px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 30px;
  list-style: none;
  width: 50%;
  padding-left: 0%;
}
.indexNav li {
  margin-bottom: 4rem;
  display: inline-block;
  position: relative;
}
.indexNav li ::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1rem;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.5s ease-out;
}
.indexNav li :hover::before {
  width: 20rem;
}
.indexNav li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
}
.indexNav li :hover {
  color: #ffffff;
}

.info {
  display: flex;
  color: #ffffff;
  flex-direction: column;
  font-size: 15px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 30px;
}
.info a {
  color: #ffffff;
  margin-top: 0.5rem;
}

.emailBtn {
  width: 154px;
  height: 49px;
  background-color: #61812c;
  display: flex;
  color: #ffffff;
  flex-direction: none;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 24px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gridNumber {
  display: flex;
  color: #9ac71b;
  flex-direction: row;
  font-size: 40px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 49px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.gridText {
  display: flex;
  color: #ffffff;
  flex-direction: row;
  font-size: 30px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 36px;
  margin-top: -2rem;
  justify-content: center;
}

/*Services fonts start*/
.anchorNumber {
  display: flex;
  color: rgba(255, 255, 255, 0.3);
  flex-direction: row;
  font-size: 40px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 2rem;
}

.anchorText {
  display: flex;
  color: rgba(255, 255, 255, 0.3);
  flex-direction: row;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 24px;
  margin-top: -2rem;
}

.infoLine {
  display: flex;
  color: #9ac71b;
  flex-direction: row;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 30px;
}

.furtherInfoText {
  display: flex;
  color: #61812c;
  flex-direction: column;
  font-size: 15px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 18px;
}

.serviceList {
  display: flex;
  color: #ffffff;
  flex-direction: column;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 30px;
  width: 80%;
}
.serviceList li {
  margin-bottom: 1rem;
}

.serviceNav {
  position: fixed;
  right: 0;
  margin-right: 1rem;
  top: 15rem;
  max-width: 30%;
}
.serviceNav .anchorText {
  display: flex;
  color: rgba(255, 255, 255, 0.3);
  flex-direction: row;
  font-size: 10px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 12px;
}
.serviceNav .anchorNumber {
  display: flex;
  color: rgba(255, 255, 255, 0.3);
  flex-direction: row;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 2rem;
}

.mailFormInput {
  display: flex;
  color: #cfd7bf;
  flex-direction: row;
  font-size: 25px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0);
  border: #cfd7bf solid 3px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

/*Services fonts end*/
/*workshop fonts*/
ul {
  display: flex;
  color: #ffffff;
  flex-direction: column;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 30px;
}

.testimonialHeading {
  display: flex;
  color: #61812c;
  flex-direction: column;
  font-size: 40px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 49px;
  margin-top: -40px;
}

/*workshop fonts end*/
footer {
  display: flex;
  color: #cfd7bf;
  flex-direction: row;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 400;
  line-height: 24px;
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  width: 100%;
}
footer p {
  margin: 2px;
}
footer svg {
  margin-top: 2rem;
}

/*fonts desktop end*/
/*mobile fonts start*/
@media only screen and (max-width: 1023px) {
  h1 {
    display: flex;
    color: #ffffff;
    flex-direction: row;
    font-size: 25px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 30px;
  }
  h2 {
    display: flex;
    color: #ffffff;
    flex-direction: row;
    font-size: 18px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 22px;
    width: 100%;
  }
  h3 {
    display: flex;
    color: #ffffff;
    flex-direction: row;
    font-size: 18px;
    font-family: Verdana;
    font-weight: 700;
    line-height: 22px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h4 {
    display: flex;
    color: #ffffff;
    flex-direction: row;
    font-size: 18px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 22px;
    width: 100%;
  }
  .text {
    display: flex;
    color: #ffffff;
    flex-direction: row;
    font-size: 12px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 14px;
    display: inline-block;
  }
  .indexNav {
    display: flex;
    color: #ffffff;
    flex-direction: column;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
    line-height: 36px;
  }
  .tonedDownText {
    display: flex;
    color: rgba(255, 255, 255, 0.3);
    flex-direction: row;
    font-size: 12px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 15px;
    padding-top: 1rem;
  }
  .info {
    display: flex;
    color: #ffffff;
    flex-direction: column;
    font-size: 10px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 12px;
  }
  ul {
    display: flex;
    color: #ffffff;
    flex-direction: column;
    font-size: 12px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 14.5px;
  }
  .furtherInfoHeading {
    display: flex;
    color: #61812c;
    flex-direction: column;
    font-size: 18px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 21px;
    margin-top: 0px;
  }
  .furtherInfoText {
    display: flex;
    color: #61812c;
    flex-direction: column;
    font-size: 10px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 12px;
  }
  .emailBtn {
    width: 114px;
    display: flex;
    color: #ffffff;
    flex-direction: none;
    font-size: 15px;
    font-family: Verdana;
    font-weight: 700;
    line-height: 18px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .infoLine {
    display: flex;
    color: #9ac71b;
    flex-direction: row;
    font-size: 10px;
    font-family: Verdana;
    font-weight: 700;
    line-height: 12px;
  }
  .gridNumber {
    display: flex;
    color: #9ac71b;
    flex-direction: row;
    font-size: 18px;
    font-family: Verdana;
    font-weight: 700;
    line-height: 21px;
    padding-bottom: 0px;
    margin: 7px;
    justify-content: space-around;
  }
  .gridText {
    display: flex;
    color: #ffffff;
    flex-direction: row;
    font-size: 12px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 14px;
    margin-top: 0rem;
    width: 100px;
  }
  footer {
    display: flex;
    color: #cfd7bf;
    flex-direction: row;
    font-size: 10px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 12.5px;
  }
  footer svg {
    width: 20px;
    margin-top: 4px;
  }
}
/*mobile fonts end*/
/*fonts end*/
/*common elements start*/
html {
  scroll-behavior: smooth;
}

body {
  background-color: #070f00;
  background-image: url("./pics/bg.png");
  background-repeat: no-repeat;
  margin-left: 8rem;
  margin-right: 8rem;
}

/*mobile navigation*/
label {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  box-sizing: content-box;
  justify-content: center;
  align-items: center;
}
label a {
  justify-self: right;
}

input[type=checkbox],
.mobileNavigation {
  display: none;
}

input[type=checkbox]:checked ~ .mobileNavigation {
  display: grid;
}

.nav-item a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}

/*mobile navigation end*/
header {
  display: flex;
  flex-direction: row;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.navigation a {
  display: flex;
  color: rgba(255, 255, 255, 0.3);
  flex-direction: row;
  font-size: 20px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 15px;
  margin-top: 3rem;
  margin-right: 2rem;
  text-decoration: none;
}
.navigation .active {
  color: #ffffff;
}
.navigation a:hover {
  color: #ffffff;
}

.logo {
  width: 50%;
  display: flex;
  justify-content: right;
}

.intro {
  width: 60%;
}

.contactInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.contactInfo svg {
  margin-top: 14px;
}

.sectionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sectionGrid .bulletPoint {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.furtherInfoBox {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.furtherInfoBox a {
  text-decoration: none;
  padding-top: 0.9rem;
}

.mainFlex {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  margin-bottom: 5rem;
}
.mainFlex img {
  max-width: 600px;
}

.multimediaDesktop {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 24px;
  padding-top: 0%;
}

hr {
  width: 60%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  fill: rgba(255, 255, 255, 0.5);
  -webkit-margin-start: 0%;
          margin-inline-start: 0%;
}

.longHr {
  width: 100%;
}

.quote {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-family: "Verdana";
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
}

.quote::before {
  content: open-quote;
  font-family: "Times New Roman";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 92px;
  color: #61812c;
  display: inline;
}

.quote::after {
  content: close-quote;
  font-family: "Times New Roman";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 92px;
  color: #61812c;
  display: inline;
}

/*common elements end*/
/*index page start*/
.indexHeader {
  display: flex;
  flex-direction: row;
}

.navigationIndex {
  display: flex;
}

.indexArt {
  width: 100%;
  display: flex;
  flex: row;
  justify-content: right;
  margin-top: -12rem;
  margin-left: 15rem;
}

.contactInfoIndex {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.contactInfoIndex svg {
  margin-top: 14px;
}

/*index page end*/
/*services start*/
.servicesMainNav {
  display: flex;
  flex-direction: row;
}

.anchorMenu {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
}

.anchorMenuItem {
  text-decoration: none;
  justify-content: right;
}

.anchorMenuItem:hover p {
  color: #ffffff;
}

.anchorMenuItem:active {
  color: #ffffff;
}

.services {
  margin-top: 10rem;
  width: 80%;
}

#mailForm {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 60%;
  margin-top: 5rem;
  padding-bottom: 2rem;
  margin-left: 10%;
}

.formMsg {
  padding-bottom: 10rem;
}

.hrMobile {
  width: 100%;
}

/*services end*/
/*about us start*/
.previosProjectsFlex {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.gain {
  margin-top: 1.4rem;
  padding-left: 10rem;
  display: inline-block;
}

/*about us end*/
/*gdpr start*/
p a {
  color: white;
}

/*gdpr end*/
/* mediaqquerries hiding mobile content start*/
@media only screen and (min-width: 1024px) {
  .testimonialMobile,
details,
summary,
.navbar,
label {
    display: none;
  }
}
/*mediaqquerries hiding mobile content end*/
/*common mobile mediqquerries end start*/
@media only screen and (max-width: 1023px) {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
  header {
    display: none;
  }
  a img {
    width: 160px;
  }
  .navigation a {
    font-size: 12px;
  }
  .logo2 img {
    width: 140px;
  }
  .furtherInfoBox {
    padding-top: 1rem;
  }
  .furtherInfoBox a {
    text-decoration: none;
    padding-top: 0.9rem;
  }
  .intro {
    margin: 0%;
    width: 100%;
  }
  .mainFlex {
    display: block;
    margin-bottom: 0rem;
  }
  .sectionGrid {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .quote {
    width: 100%;
    font-size: 15px;
    line-height: 36px;
  }
  .quote::before {
    content: open-quote;
    font-size: 40px;
    line-height: 46px;
  }
  .quote::after {
    content: close-quote;
    font-size: 40px;
    line-height: 46px;
  }
  .multimediaDesktop {
    display: none;
  }
  .contactInfo {
    width: 100%;
  }
  .contactInfo svg {
    margin-top: 4px;
  }
  /*common mobile mediqquerries end*/
  /* index mobile mediaquerries stort*/
  .indexHeader {
    display: flex;
    flex-direction: row;
  }
  .indexArt {
    width: 100%;
    display: block;
    margin-left: 10%;
  }
  .navigationIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .navigationIndex .indexNav {
    padding: 0%;
    width: 100%;
  }
  .navigationIndex img {
    scale: 0.6;
    justify-content: center;
    margin-top: 1.3rem;
  }
  .contactInfoIndex {
    width: 100%;
  }
  .contactInfoIndex svg {
    margin-top: 10px;
  }
  /* index mobile mediaquerries end*/
  /*services mobile mediqquerries start*/
  .anchorMenu,
.serviceNav,
.services {
    display: none;
  }
  summary {
    display: grid;
    grid-template-columns: 11fr 1fr;
    justify-content: center;
    align-items: center;
  }
  summary svg {
    width: 40px;
    height: 40px;
  }
  #mailForm {
    width: 100%;
    margin-top: 5rem;
    padding-bottom: 2rem;
    margin-left: 0%;
  }
  .checkmark {
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    border: 1px solid #9ac71b;
    cursor: pointer;
  }
  /*services mobile mediqquerries end*/
  /*workshop mobile mediqquerries start*/
  .testimonialMobile {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .testimonialMobile video {
    width: 100%;
  }
  /*workshop mobile mediqquerries end*/
  /*about us mobile mediaquerries start*/
  .previosProjectsFlex {
    display: block;
  }
  .gain {
    margin-top: 1.4rem;
    padding-left: 0rem;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    justify-content: center;
  }
  .gain > * {
    justify-content: center;
    text-align: center;
    width: 80%;
    margin-inline: auto;
  }
  footer {
    display: block;
  }
  /*about us mobile mediaquerries end*/
}
/*fixes for specific sizes*/
@media only screen and (max-width: 500px) {
  body {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 780px) {
  .navigationIndex img {
    display: none;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1600px) {
  .testimonialDesktop {
    width: 50%;
    margin-top: -4rem;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .previosProjectsFlex {
    display: block;
  }
  .gain {
    display: block;
    padding: 0%;
    margin-top: 0rem;
    width: 700px;
    margin-inline: auto;
  }
  .gain .gridNumber {
    text-align: center;
  }
  .gain .gridText {
    text-align: center;
    width: 700px;
  }
}
@media only screen and (min-width: 1024px) {
  .indexHrMobile {
    display: none;
  }
  .indexHrDesktop {
    width: 60%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    fill: rgba(255, 255, 255, 0.5);
    -webkit-margin-start: 0%;
            margin-inline-start: 0%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 1023px) {
  .indexHrMobile {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    fill: rgba(255, 255, 255, 0.5);
    -webkit-margin-start: 0%;
            margin-inline-start: 0%;
  }
  .indexHrIndex {
    display: none;
  }
}
/*workshop/services main content size specific media querries start*/
@media only screen and (min-width: 1023px) and (max-width: 1500px) {
  .mainFlex {
    display: block;
  }
  .multimediaDesktop {
    display: flex;
    align-items: center;
    padding-top: 5rem;
  }
  .multimediaDesktop video {
    width: 80%;
  }
  .multimediaDesktop .gridText {
    max-width: 276px;
    align-self: center;
  }
}
/*workshop size specific media querries end*//*# sourceMappingURL=style.css.map */