$white: #ffffff;
$wTonedDown: rgba(#ffffff, 0.3);
$offWhite: #cfd7bf;
$lightGreen: #9ac71b;
$darkGreen: #61812c;
$fontStack: Verdana; //add more for best practice
$fontNormal: 400;
$fontBold: 700;
$standardFontSize: 40px;
$footerFontSize: 20px;
/* fonts start*/
@mixin textBox($textcolor, $direction, $fontSize, $fontFam, $fontWeight, $lineHeight) {
  display: flex;
  color: $textcolor;
  flex-direction: $direction;
  font-size: $fontSize;
  font-family: $fontFam;
  font-weight: $fontWeight;
  line-height: $lineHeight;
}

/*fonts desktop start*/
h1 {
  @include textBox($white, row, 50px, $fontStack, $fontNormal, 60px);
  margin-bottom: 2rem;
  margin-top: 1rem;
}

h2 {
  @include textBox($white, row, 25px, $fontStack, $fontNormal, 30px);
  margin-bottom: 2rem;
}
h3 {
  @include textBox($white, row, 40px, $fontStack, $fontBold, 48px);
  width: 70%;
  margin-bottom: 2rem;
}
h4 {
  @include textBox($white, row, 40px, $fontStack, $fontNormal, 48px);
  margin-bottom: 2rem;
}

.text {
  @include textBox($white, row, 20px, $fontStack, $fontNormal, 30px);
  display: inline-block;
}
.tonedDownText {
  @include textBox($wTonedDown, row, 20px, $fontStack, $fontNormal, 30px);
  border-bottom: 1px solid;
  border-color: $wTonedDown;
  width: 290px;
}
.indexNav {
  @include textBox($wTonedDown, column, 50px, $fontStack, $fontBold, 30px);
  list-style: none;
  width: 50%;
  padding-left: 0%;
  li {
    margin-bottom: 4rem;
    display: inline-block;
    position: relative;
    ::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1rem;
      width: 0;
      height: 2px;
      background-color: $white;
      transition: width 0.5s ease-out;
    }
    :hover::before {
      width: 20rem;
    }
    a {
      text-decoration: none;
      color: $wTonedDown;
    }
    :hover {
      color: $white;
    }
  }
}
.info {
  @include textBox($white, column, 15px, $fontStack, $fontNormal, 30px);
  a {
    color: $white;
    margin-top: 0.5rem;
  }
}
.emailBtn {
  width: 154px;
  height: 49px;
  background-color: $darkGreen;
  @include textBox($white, none, 20px, $fontStack, $fontBold, 24px);
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: scale 0.3s;
}
.emailBtn:hover {
  scale: 1.06;
}

.gridNumber {
  @include textBox($lightGreen, row, 40px, $fontStack, $fontBold, 49px);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
.gridText {
  @include textBox($white, row, 30px, $fontStack, $fontNormal, 36px);
  margin-top: -2rem;
  justify-content: center;
  padding-inline: 10px;
}
/*Services fonts start*/
.anchorNumber {
  @include textBox($wTonedDown, row, 40px, $fontStack, $fontBold, 50px);
  margin-bottom: 2rem;
}

.anchorText {
  @include textBox($wTonedDown, row, 20px, $fontStack, $fontNormal, 24px);
  margin-top: -2rem;
}
.infoLine {
  @include textBox($lightGreen, row, 20px, $fontStack, $fontBold, 30px);
}
.furtherInfoText {
  @include textBox($darkGreen, column, 15px, $fontStack, $fontNormal, 18px);
}

.serviceList {
  @include textBox($white, column, 20px, $fontStack, $fontNormal, 30px);
  width: 80%;
  li {
    margin-bottom: 1rem;
  }
}

.serviceNav {
  position: fixed;
  right: 0;
  margin-right: 4rem;
  top: 15rem;
  max-width: 30%;
  .anchorText {
    @include textBox($wTonedDown, row, 10px, $fontStack, $fontBold, 12px);
  }
  .anchorNumber {
    @include textBox($wTonedDown, row, 20px, $fontStack, $fontBold, 24px);
    margin-bottom: 2rem;
  }
}
.mailFormInput {
  @include textBox($offWhite, row, 25px, $fontStack, $fontNormal, 30px);
  background-color: rgba($color: #000000, $alpha: 0);
  border: $offWhite solid 3px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
/*Services fonts end*/

/*workshop fonts*/
ul {
  @include textBox($white, column, 20px, $fontStack, $fontNormal, 30px);
}
.testimonialHeading {
  @include textBox($darkGreen, column, 40px, $fontStack, $fontNormal, 49px);
  margin-top: -40px;
}
/*workshop fonts end*/
footer {
  @include textBox(#cfd7bf, row, 20px, $fontStack, $fontNormal, 24px);
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  width: 100%;
  p {
    margin: 2px;
  }
  svg {
    margin-top: 2rem;
  }
}
/*fonts desktop end*/
/*mobile fonts start*/
@media only screen and (max-width: 1023px) {
  .nav-item {
    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }
  h1 {
    @include textBox($white, row, 25px, $fontStack, $fontNormal, 30px);
  }
  h2 {
    @include textBox($white, row, 18px, $fontStack, $fontNormal, 22px);
    width: 100%;
  }
  h3 {
    @include textBox($white, row, 18px, $fontStack, $fontBold, 22px);
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h4 {
    @include textBox($white, row, 18px, $fontStack, $fontNormal, 22px);
    width: 100%;
  }
  .text {
    @include textBox($white, row, 12px, $fontStack, $fontNormal, 14px);
    display: inline-block;
  }
  .indexNav {
    @include textBox($white, column, 30px, $fontStack, $fontBold, 36px);
  }
  .tonedDownText {
    @include textBox($wTonedDown, row, 12px, $fontStack, $fontNormal, 15px);
    padding-top: 1rem;
  }
  .info {
    @include textBox($white, column, 10px, $fontStack, $fontNormal, 12px);
  }
  ul {
    @include textBox($white, column, 12px, $fontStack, $fontNormal, 14.5px);
  }
  .furtherInfoHeading {
    @include textBox($darkGreen, column, 18px, $fontStack, $fontNormal, 21px);
    margin-top: 0px;
  }
  .furtherInfoText {
    @include textBox($darkGreen, column, 10px, $fontStack, $fontNormal, 12px);
  }

  .emailBtn {
    width: 114px;
    @include textBox($white, none, 15px, $fontStack, $fontBold, 18px);
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .infoLine {
    @include textBox($lightGreen, row, 10px, $fontStack, $fontBold, 12px);
  }
  .gridNumber {
    @include textBox($lightGreen, row, 18px, $fontStack, $fontBold, 21px);
    padding-bottom: 0px;
    margin: 7px;
    justify-content: space-around;
  }

  .gridText {
    @include textBox($white, row, 12px, $fontStack, $fontNormal, 14px);
    margin-top: 0rem;
    width: fit-content;
    max-width: 160px;
    padding-inline: 10px;
  }
  footer {
    @include textBox(#cfd7bf, row, 10px, $fontStack, $fontNormal, 12.5px);
    svg {
      width: 20px;
      margin-top: 4px;
    }
  }
}
/*mobile fonts end*/
/*fonts end*/
/*common elements start*/
html {
  scroll-behavior: smooth;
}

body {
  background-color: #070f00;
  background-image: url("./pics/bg.png");
  background-repeat: no-repeat;
  margin-left: 8rem;
  margin-right: 8rem;
  transform: translateX(-200%);
  opacity: 0;
  animation: slide-in-anim 0.7s ease-out forwards;
}
@keyframes slide-in-anim {
  20% {
    opacity: 0;
    transform: translateX(-5%);
  }
  60% {
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
/*mobile navigation*/
label {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  box-sizing: content-box;
  justify-content: center;
  align-items: center;
  a {
    justify-self: right;
  }
}

input[type="checkbox"],
.mobileNavigation {
  display: none;
}
input[type="checkbox"]:checked ~ .mobileNavigation {
  display: grid;
  height: 100%;
}

/*mobile navigation end*/
header {
  display: flex;
  flex-direction: row;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
}
.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  a {
    @include textBox($wTonedDown, row, 20px, $fontStack, $fontBold, 15px);
    margin-top: 3rem;
    margin-right: 2rem;
    text-decoration: none;
  }
  .active {
    color: $white;
  }
  a:hover {
    color: $white;
  }
}

.logo {
  width: 50%;
  display: flex;
  justify-content: right;
}
.intro {
  width: 60%;
}
.contactInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  svg {
    margin-top: 14px;
  }
}
.sectionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .bulletPoint {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.furtherInfoBox {
  display: flex;
  flex-direction: column;
  text-align: center;
  a {
    text-decoration: none;
    padding-top: 0.9rem;
  }
}
.mainFlex {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  margin-bottom: 5rem;
  img {
    max-width: 600px;
  }
}
.multimediaDesktop {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 24px;
  padding-top: 0%;
  margin-top: -50px;
}
hr {
  width: 60%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  fill: rgba(255, 255, 255, 0.5);
  margin-inline-start: 0%;
}

.longHr {
  width: 100%;
}
.quote {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-family: "Verdana";
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
}
.quote::before {
  content: open-quote;
  font-family: "Times New Roman";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 92px;
  color: #61812c;
  display: inline;
}
.quote::after {
  content: close-quote;
  font-family: "Times New Roman";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 92px;
  color: #61812c;
  display: inline;
}
/*common elements end*/
/*index page start*/
.indexHeader {
  display: flex;
  flex-direction: row;
}

.navigationIndex {
  display: flex;
}

.indexArt {
  width: 100%;
  display: flex;
  flex: row;
  justify-content: right;
  margin-top: -16rem;
  margin-left: 15rem;
}

.contactInfoIndex {
  width: 60%;
  display: flex;
  justify-content: space-between;
  svg {
    margin-top: 14px;
  }
}
/*index page end*/
/*services start*/
.servicesMainNav {
  display: flex;
  flex-direction: row;
}
.anchorMenu {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
}

.anchorMenuItem {
  text-decoration: none;
  justify-content: right;
}

.anchorMenuItem:hover {
  p {
    color: $white;
  }
}

.anchorMenuItem:active {
  color: $white;
}

.services {
  margin-top: 10rem;
  width: 80%;
}

#mailForm {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 60%;
  margin-top: 5rem;
  padding-bottom: 2rem;
  margin-left: 10%;
}
.buttonToggle {
  width: 21px;
  height: 19px;
  position: relative;
  border: 1px solid #9ac71b;
  cursor: pointer;
}

.green-square {
  width: 15px;
  height: 15px;
  position: relative;
  right: 4px;
  background-color: #9ac71b;
  display: none;
}
.formMsg {
  padding-bottom: 10rem;
}
.hrMobile {
  width: 100%;
}
/*services end*/
/*about us start*/

.previosProjectsFlex {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.gain {
  margin-top: 1.4rem;
  padding-left: 10rem;
  display: inline-block;
}
.actionAnimation {
  color: white;
  text-decoration: none;
  transition-duration: 0.3s;
}
.actionAnimation:hover {
  scale: 1.06;
  transition-duration: 0.3s;
}

/*about us end*/
/*gdpr start*/
p {
  a {
    color: white;
  }
}
/*gdpr end*/
/* mediaqquerries hiding mobile content start*/
@media only screen and (min-width: 1024px) {
  .testimonialMobile,
  details,
  summary,
  .navbar,
  label {
    display: none;
  }
}
/*mediaqquerries hiding mobile content end*/
/*common mobile mediqquerries end start*/
@media only screen and (max-width: 1023px) {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
  header {
    display: none;
  }
  a {
    img {
      width: 160px;
    }
  }

  .navigation {
    a {
      font-size: 12px;
    }
  }

  .logo2 {
    img {
      width: 140px;
    }
  }
  .furtherInfoBox {
    padding-top: 1rem;
    a {
      text-decoration: none;
      padding-top: 0.9rem;
    }
  }
  .intro {
    margin: 0%;
    width: 100%;
    padding-top: 2rem;
  }

  .mainFlex {
    display: block;
    margin-bottom: 0rem;
  }

  .sectionGrid {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .quote {
    width: 100%;
    font-size: 15px;
    line-height: 36px;
  }
  .quote::before {
    content: open-quote;
    font-size: 40px;
    line-height: 46px;
  }
  .quote::after {
    content: close-quote;
    font-size: 40px;
    line-height: 46px;
  }

  .multimediaDesktop {
    display: none;
  }
  .contactInfo {
    width: 100%;
    svg {
      margin-top: 4px;
    }
  }

  /*common mobile mediqquerries end*/
  /* index mobile mediaquerries stort*/
  .indexHeader {
    display: flex;
    flex-direction: row;
  }
  .indexArt {
    width: 100%;
    display: block;
    margin-left: 10%;
    margin-top: -11rem;
  }
  .navigationIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    .indexNav {
      padding: 0%;
      width: 100%;
    }
    img {
      scale: 0.6;
      justify-content: center;
      margin-top: 1.3rem;
    }
  }
  .contactInfoIndex {
    width: 100%;
    svg {
      margin-top: 10px;
    }
  }
  /* index mobile mediaquerries end*/
  /*services mobile mediqquerries start*/
  .anchorMenu,
  .serviceNav,
  .services {
    display: none;
  }
  summary {
    display: grid;
    grid-template-columns: 11fr 1fr;
    justify-content: center;
    align-items: center;
    svg {
      width: 40px;
      height: 40px;
    }
  }
  #mailForm {
    width: 100%;
    margin-top: 5rem;
    padding-bottom: 2rem;
    margin-left: 0%;
  }

  summary {
    h3 {
      margin: 0.5rem;
    }
  }
  /*services mobile mediqquerries end*/
  /*workshop mobile mediqquerries start*/
  .testimonialMobile {
    display: flex;
    flex-direction: column;
    text-align: center;
    video {
      width: 100%;
    }
  }

  /*workshop mobile mediqquerries end*/
  /*about us mobile mediaquerries start*/
  .previosProjectsFlex {
    display: block;
  }

  .gain {
    margin-top: 1.4rem;
    padding-left: 0rem;
    display: block;
    width: fit-content;
    margin: auto;
    justify-content: center;
  }
  .gain > * {
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 360px;
    margin-inline: auto;
  }

  footer {
    display: block;
  }

  /*about us mobile mediaquerries end*/
}
/*fixes for specific sizes*/
@media only screen and (max-width: 500px) {
  body {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 780px) {
  .navigationIndex {
    img {
      display: none;
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1600px) {
  .testimonialDesktop {
    width: 50%;
    margin-top: -4rem;
    height: min-content;
  }
  .previosProjectsFlex {
    display: block;
  }
  .gain {
    display: block;
    padding: 0%;
    margin-top: 0rem;
    width: 700px;
    margin-inline: auto;
    .gridNumber {
      text-align: center;
    }
    .gridText {
      text-align: center;
      width: 700px;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .indexHrMobile,
  .hrMobile {
    display: none;
  }
  .indexHrDesktop {
    width: 60%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    fill: rgba(255, 255, 255, 0.5);
    margin-inline-start: 0%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 1023px) {
  .indexHrMobile {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    fill: rgba(255, 255, 255, 0.5);
    margin-inline-start: 0%;
  }
  .indexHrIndex {
    display: none;
  }
}
@media only screen and (min-width: 1023px) and (max-width: 1500px) {
  .mainFlex {
    display: block;
  }
  .multimediaDesktop {
    display: flex;
    align-items: center;
    padding-top: 5rem;
    video {
      width: 80%;
    }
    .gridText {
      max-width: 276px;
      align-self: center;
    }
  }
  body {
    margin-left: 6%;
    margin-right: 6%;
  }
}
@media only screen and (min-width: 1500px) {
  .team {
    margin-top: -8rem;
  }
}
